set -g mouse on
set -g status off
bind -Tcopy-mode MouseDragEnd1Pane send -X copy-selection
set-window-option -g mode-keys vi

# This was needed to fix letters and backspace on Mac, probably not needed on Linux 
set-option default-terminal "screen-256color"
