// -*- mode: jsonc -*-
[{
    // main monitor options
    "output": ["DP-1", "eDP-1"],
    "height": 30, // Waybar height (to be removed for auto height)
    "spacing": 0, // Gaps between modules (4px)
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap",
        "sway/scratchpad",
    ],
    "modules-center": [
        "mpris",
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "clock#calendar",
        "clock#time",
        "bluetooth",
        "battery", // laptop only
        "tray",
        "group/group-power"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },
    "hyprland/submap": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "tray": {
        "spacing": 10,
    },
    "clock#calendar": {
        "format": "{:%Y-%m-%d %a} ",
        "tooltip-format": "<tt><big>{calendar}</big></tt>",
        "calendar": {
            "format": {
                "months":   "<span color='#ffead3'><b>{}</b></span>",
                "days":     "<span color='#ecc6d9'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today":    "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "on-click": "gnome-calendar",
        "actions": {
            "on-scroll-down": "shift_up",
            "on-scroll-up": "shift_down"
        }
    },
    "clock#time": {
        "format": "{:%H:%M} ",
        "tooltip-format": "{:%I:%M %p %Z %z}",
        "on-click": "gnome-clocks"
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} 🌐",
        "tooltip-format": "{ifname} via {gwaddr} 🌐",
        "format-linked": "{ifname} (No IP) 🌐",
        "format-disconnected": "Disconnected ⚠",
    },
    "mpris": {
        "format": "{player_icon} ({status_icon}) {dynamic}",
        "format-paused": "<i>{player_icon} ({status_icon}) {dynamic}</i>",
        "tooltip-format": "{player} ({status}) {position}/{length}",
        "dynamic-order": [ "title", "artist", "album", ],
        "title-len": 40,
        "album-len": 40,
        "dynamic-len": 100,
        "player-icons": {
            "firefox": "󰈹",
            "chromium": "",
            "kdeconnect":""
        },
        "status-icons": {
            "playing": "▶",
            "paused": "⏸"
        },
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": "󰝟 {icon} {format_source}",
        "format-muted": "󰝟 {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": " ",
            "hands-free": " ",
            "headset": " ",
            "phone": "",
            "portable": "",
            "default": ["", " ", " "]
        },
        "on-click": "pavucontrol"
    },
    "bluetooth": {
        "format": " {status}",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias} {device_battery_percentage}%",
        // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "overskride"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "group/group-power": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-left-to-right": false,
        },
        "modules": [
            "custom/power", // First element is the "group leader" and won't ever be hidden
            "custom/quit",
            "custom/lock",
            "custom/reboot",
        ]
    },
    "custom/quit": {
        "format": "󰗼 ",
        "tooltip": true,
        "tooltip-format": "Logout",
        "on-click": "hyprctl dispatch exit"
    },
    "custom/lock": {
        "format": " 󰍁 ",
        "tooltip": true,
        "tooltip-format": "Lock",
        "on-click": "hyprlock"
    },
    "custom/reboot": {
        "format": " 󰜉 ",
        "tooltip": true,
        "tooltip-format": "Reboot",
        "on-click": "reboot"
    },
    "custom/power": {
        "format": "",
        "tooltip": true,
        "tooltip-format": "Power Off",
        "on-click": "shutdown now"
    }
},
{
    // output on all monitors EXCEPT the main monitor
    "output": ["!DP-1", "!eDP-1", "DP-3"],
    "height": 40, // Waybar height (to be removed for auto height)
    "spacing": 0, // Gaps between modules (4px)

    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap"
    ],
    "modules-center": [
        "sway/window"
    ],
    // Modules configuration
    "hyprland/submap": {
        "format": "<span style=\"italic\">{}</span>"
    }
}]
