// -*- mode: jsonc -*-
[{
    // main monitor options
    "output": ["DP-1", "eDP-1"],
    "height": 30, // Waybar height (to be removed for auto height)
    "spacing": 0, // Gaps between modules (4px)
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap",
        "sway/scratchpad",
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "clock",
        "clock#time",
        "tray",
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },
    "hyprland/submap": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "tray": {
        "spacing": 10,
    },
    "clock": {
        "format": "{:%Y-%m-%d %a}",
        "tooltip-format": "<tt><big>{calendar}</big></tt>",
        "calendar": {
            "format": {
                "months":   "<span color='#ffead3'><b>{}</b></span>",
                "days":     "<span color='#ecc6d9'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today":    "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "on-click": "gnome-calendar"
    },
    "clock#time": {
        "format": "{:%H:%M}",
        "tooltip-format": "{:%I:%M %p %Z %z}",
        "on-click": "gnome-clocks"
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} 🌐",
        "tooltip-format": "{ifname} via {gwaddr} 🌐",
        "format-linked": "{ifname} (No IP) 🌐",
        "format-disconnected": "Disconnected ⚠",
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": "󰝟 {icon} {format_source}",
        "format-muted": "󰝟 {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "default": ["", " ", " "]
        },
        "on-click": "pavucontrol"
    },
},
{
    // output on all monitors EXCEPT the main monitor
    "output": ["!DP-1", "!eDP-1"],
    "height": 40, // Waybar height (to be removed for auto height)
    "spacing": 0, // Gaps between modules (4px)

    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap"
    ],
    "modules-center": [
        "sway/window"
    ],
    // Modules configuration
    "hyprland/submap": {
        "format": "<span style=\"italic\">{}</span>"
    }
}]
