# desktop
preload = /home/dara/Pictures/wallpapers/landscape-wallpaper.png
preload = /home/dara/Pictures/wallpapers/portrait-wallpaper.png

# laptop
preload = /home/dara/Pictures/wallpapers/laptop-wallpaper.png
preload = /home/dara/Pictures/wallpapers/work-vertical-wallpaper.png

# desktop
wallpaper = desc:Lenovo Group Limited LEN G32qc-10 UMW090HA, /home/dara/Pictures/wallpapers/landscape-wallpaper.png
wallpaper = desc:Iiyama North America PL2760Q 1154115101184, /home/dara/Pictures/wallpapers/portrait-wallpaper.png

# laptop display
wallpaper = eDP-1, /home/dara/Pictures/wallpapers/laptop-wallpaper.png

## work setup
## when vertical monitor is plugged directly into laptop
wallpaper = DP-3, /home/dara/Pictures/wallpapers/work-vertical-wallpaper.png
