preload = /home/dara/Pictures/wallpapers/landscape-wallpaper.png
preload = /home/dara/Pictures/wallpapers/portrait-wallpaper.png

preload = /home/dara/Pictures/wallpapers/laptop-wallpaper.png
preload = /home/dara/Pictures/wallpapers/work-vertical-wallpaper.png

wallpaper = DP-1, /home/dara/Pictures/wallpapers/landscape-wallpaper.png
wallpaper = DP-3, /home/dara/Pictures/wallpapers/portrait-wallpaper.png

# laptop display
wallpaper = eDP-1, /home/dara/Pictures/wallpapers/laptop-wallpaper.png

## work setup
## when vertical monitor is plugged directly into laptop
wallpaper = DP-3, /home/dara/Pictures/wallpapers/work-vertical-wallpaper.png
