preload = /home/dara/Pictures/wallpapers/landscape-wallpaper.png
preload = /home/dara/Pictures/wallpapers/portrait-wallpaper.png
preload = /home/dara/Pictures/wallpapers/laptop-wallpaper.png

wallpaper = DP-1, /home/dara/Pictures/wallpapers/landscape-wallpaper.png
wallpaper = DP-3, /home/dara/Pictures/wallpapers/portrait-wallpaper.png

# laptop
wallpaper = eDP-1, /home/dara/Pictures/wallpapers/laptop-wallpaper.png
