preload = /home/dara/Pictures/wallpapers/galaxy_map-landscape.png
preload = /home/dara/Pictures/wallpapers/milky_way-portrait.png
preload = /home/dara/Pictures/wallpapers/flower-laptop.png

wallpaper = DP-1, /home/dara/Pictures/wallpapers/galaxy_map-landscape.png
wallpaper = DP-3, /home/dara/Pictures/wallpapers/milky_way-portrait.png

# laptop
wallpaper = eDP-1, /home/dara/Pictures/wallpapers/flower-laptop.png
